<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sR3-Nq-ADR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="EHE-9y-zPo">
            <objects>
                <viewController id="fI3-q8-Ztn" customClass="WelcomeViewController" customModule="AvoKatalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HL-Pz-yIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥑 AvoKaTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-R3-WuG" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="38" y="200" width="338" height="7"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.29239184155906595" green="0.14232781833396493" blue="0.048946960048624838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-bg-duo">
                                <rect key="frame" x="70" y="625" width="274" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-Xb-vtM">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="70"/>
                                        <color key="tintColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SignUp">
                                                    <attributes>
                                                        <font key="NSFont" size="23" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="foB-VY-Etn" kind="show" id="88N-Nf-Wb0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-d3-VBE">
                                        <rect key="frame" x="0.0" y="80" width="274" height="70"/>
                                        <color key="tintColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="medium">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SignIn">
                                                    <attributes>
                                                        <font key="NSFont" size="23" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pPW-hO-x8f" kind="show" id="3aE-Ky-Thg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="59i-Pw-Xoh"/>
                                    <constraint firstItem="CVy-d3-VBE" firstAttribute="width" secondItem="xUr-Xb-vtM" secondAttribute="width" id="qCV-5Q-qZs"/>
                                    <constraint firstItem="CVy-d3-VBE" firstAttribute="height" secondItem="xUr-Xb-vtM" secondAttribute="height" id="u3F-A3-rDi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vI5-XV-izW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJM-R3-WuG" firstAttribute="leading" secondItem="vI5-XV-izW" secondAttribute="leading" constant="38" id="3XH-eg-b27"/>
                            <constraint firstItem="vI5-XV-izW" firstAttribute="bottom" secondItem="j9b-bg-duo" secondAttribute="bottom" constant="87" id="Tgc-zB-0rJ"/>
                            <constraint firstItem="vI5-XV-izW" firstAttribute="trailing" secondItem="nJM-R3-WuG" secondAttribute="trailing" constant="38" id="aOK-xb-rXw"/>
                            <constraint firstItem="vI5-XV-izW" firstAttribute="trailing" secondItem="j9b-bg-duo" secondAttribute="trailing" constant="70" id="bg7-yy-84t" userLabel="Safe Area.trailing = Stack View.trailing + 70"/>
                            <constraint firstItem="j9b-bg-duo" firstAttribute="top" secondItem="nJM-R3-WuG" secondAttribute="bottom" constant="418" id="bw7-hK-4CS"/>
                            <constraint firstItem="j9b-bg-duo" firstAttribute="leading" secondItem="vI5-XV-izW" secondAttribute="leading" constant="70" id="dwR-mW-6TY" userLabel="Stack View.leading = Safe Area.leading + 70"/>
                            <constraint firstItem="nJM-R3-WuG" firstAttribute="top" secondItem="vI5-XV-izW" secondAttribute="top" constant="112" id="q7K-Ff-JWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nni-T0-SR6"/>
                    <connections>
                        <outlet property="titleLabel" destination="nJM-R3-WuG" id="dxh-Jd-N4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFw-va-ZHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="97.767857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nBx-D9-cXh">
            <objects>
                <viewController id="foB-VY-Etn" customClass="SignUpViewController" customModule="AvoKatalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ife-gD-Cxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-UA-8Gh">
                                <rect key="frame" x="134" y="227" width="150" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="gW7-Gq-jjj"/>
                                    <constraint firstAttribute="width" constant="150" id="zhn-4e-0pi"/>
                                </constraints>
                                <color key="tintColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SignUp">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupPressed:" destination="foB-VY-Etn" eventType="touchUpInside" id="J5W-Cx-JLk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="urg-Iq-g2o">
                                <rect key="frame" x="57" y="110" width="300" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-CB-Ag7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZDb-bN-BTK"/>
                                            <constraint firstAttribute="width" constant="300" id="sMg-gG-lTb"/>
                                        </constraints>
                                        <color key="textColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-Ec-1HD">
                                        <rect key="frame" x="0.0" y="59" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MiG-E9-U2E"/>
                                            <constraint firstAttribute="width" constant="300" id="xQK-tP-yxV"/>
                                        </constraints>
                                        <color key="textColor" red="0.72295213719999996" green="0.75015414130000002" blue="0.72975263820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hek-Ec-1HD" firstAttribute="width" secondItem="lYf-CB-Ag7" secondAttribute="width" id="R3j-Co-4St"/>
                                    <constraint firstItem="Hek-Ec-1HD" firstAttribute="height" secondItem="lYf-CB-Ag7" secondAttribute="height" id="fV1-6b-SWR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRa-lV-63Q"/>
                        <color key="backgroundColor" red="0.84313726430000002" green="0.87450981139999995" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urg-Iq-g2o" firstAttribute="top" secondItem="KRa-lV-63Q" secondAttribute="top" constant="22" id="6uR-UN-UF3"/>
                            <constraint firstItem="urg-Iq-g2o" firstAttribute="leading" secondItem="KRa-lV-63Q" secondAttribute="leading" constant="57" id="BFE-EI-fj8"/>
                            <constraint firstItem="KRa-lV-63Q" firstAttribute="trailing" secondItem="urg-Iq-g2o" secondAttribute="trailing" constant="57" id="Dub-D1-2TH"/>
                            <constraint firstItem="nqb-UA-8Gh" firstAttribute="top" secondItem="urg-Iq-g2o" secondAttribute="bottom" constant="8" symbolic="YES" id="m4b-7C-obe"/>
                            <constraint firstItem="nqb-UA-8Gh" firstAttribute="leading" secondItem="KRa-lV-63Q" secondAttribute="leading" constant="134" id="mLB-aA-Ahp"/>
                            <constraint firstItem="KRa-lV-63Q" firstAttribute="trailing" secondItem="nqb-UA-8Gh" secondAttribute="trailing" constant="130" id="qFt-Ul-avx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pv-PI-Hos"/>
                    <connections>
                        <outlet property="emailTextfield" destination="lYf-CB-Ag7" id="Ui9-Qw-mdj"/>
                        <outlet property="passwordTextfield" destination="Hek-Ec-1HD" id="AK9-Te-c7l"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignUptoChat" id="0YE-il-X3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIV-Jc-K6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-356.25"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="945-b4-WIj">
            <objects>
                <viewController id="pPW-hO-x8f" customClass="SignInViewController" customModule="AvoKatalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZx-iZ-ezN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-20-9PI">
                                <rect key="frame" x="57" y="110" width="300" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@abc.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-ht-gqc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BGY-Qy-Kw0"/>
                                            <constraint firstAttribute="height" constant="50" id="sn6-Mt-v5M"/>
                                        </constraints>
                                        <color key="textColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-pY-ifp">
                                        <rect key="frame" x="0.0" y="58" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ZS-UT-kMg"/>
                                            <constraint firstAttribute="width" constant="300" id="LO5-qH-lUG"/>
                                        </constraints>
                                        <color key="textColor" red="0.72295213719999996" green="0.75015414130000002" blue="0.72975263820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wqb-pY-ifp" firstAttribute="height" secondItem="nWS-ht-gqc" secondAttribute="height" id="SV1-JI-Aab"/>
                                    <constraint firstItem="Wqb-pY-ifp" firstAttribute="width" secondItem="nWS-ht-gqc" secondAttribute="width" id="jgt-E8-ucS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-fV-fIb">
                                <rect key="frame" x="134" y="226" width="150" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="Rcm-xM-e8m"/>
                                    <constraint firstAttribute="width" constant="150" id="Yxh-VI-H2K"/>
                                </constraints>
                                <color key="tintColor" red="0.84313726430000002" green="0.87450981139999995" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SignIn">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinPressed:" destination="pPW-hO-x8f" eventType="touchUpInside" id="3bh-c0-MFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZb-pk-Qdx"/>
                        <color key="backgroundColor" red="0.1477419885" green="0.29239184159999998" blue="0.1506793515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k6k-20-9PI" firstAttribute="top" secondItem="uZb-pk-Qdx" secondAttribute="top" constant="22" id="2AY-2d-iav"/>
                            <constraint firstItem="uZb-pk-Qdx" firstAttribute="trailing" secondItem="k6k-20-9PI" secondAttribute="trailing" constant="57" id="I2d-NB-vRz"/>
                            <constraint firstItem="uZb-pk-Qdx" firstAttribute="trailing" secondItem="JK6-fV-fIb" secondAttribute="trailing" constant="130" id="LjT-NL-N84"/>
                            <constraint firstItem="k6k-20-9PI" firstAttribute="leading" secondItem="uZb-pk-Qdx" secondAttribute="leading" constant="57" id="jFx-QQ-suG"/>
                            <constraint firstItem="JK6-fV-fIb" firstAttribute="leading" secondItem="uZb-pk-Qdx" secondAttribute="leading" constant="134" id="oBh-6F-SSX"/>
                            <constraint firstItem="JK6-fV-fIb" firstAttribute="top" secondItem="k6k-20-9PI" secondAttribute="bottom" constant="8" symbolic="YES" id="uhX-DG-ajk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxS-qk-EmH"/>
                    <connections>
                        <outlet property="emailTextfield" destination="nWS-ht-gqc" id="ynx-Q0-d2K"/>
                        <outlet property="passwordTextfield" destination="Wqb-pY-ifp" id="vXX-3c-OFU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignIntoChat" id="488-Gd-ZTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRH-KH-IWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="512.94642857142856"/>
        </scene>
        <!--🥑 AvoKaTalk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="AvoKatalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-qq-njE">
                                <rect key="frame" x="0.0" y="88" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="707" id="8ZD-JX-9DG"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-ga-lur">
                                <rect key="frame" x="15" y="815" width="384" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-Pl-y7z" userLabel="messageTextfield">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-W4-zhD" userLabel="send">
                                        <rect key="frame" x="350" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4qL-Zp-juY"/>
                                            <constraint firstAttribute="width" constant="34" id="7WM-3x-00U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="arrow.up.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzH-rt-HdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gb-qq-njE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfb-sV-Ncc"/>
                            <constraint firstItem="rM0-ga-lur" firstAttribute="top" secondItem="5Gb-qq-njE" secondAttribute="bottom" constant="20" id="Ym8-PC-IV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rM0-ga-lur" secondAttribute="trailing" constant="15" id="agN-wZ-Fq7"/>
                            <constraint firstItem="rM0-ga-lur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cIg-CK-0ho"/>
                            <constraint firstItem="5Gb-qq-njE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hvh-Ey-DwK"/>
                            <constraint firstItem="5Gb-qq-njE" firstAttribute="centerX" secondItem="rM0-ga-lur" secondAttribute="centerX" id="iBo-HI-pOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🥑 AvoKaTalk" id="iWt-ye-7VD">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="8o9-Ou-TdE">
                            <connections>
                                <action selector="logOutPressed:" destination="BYZ-38-t0r" id="pRG-GA-4FQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="tqy-Pl-y7z" id="mCR-wA-aVJ"/>
                        <outlet property="tableView" destination="5Gb-qq-njE" id="jJF-RN-8Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2i-qj-1Hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sR3-Nq-ADR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fiw-Xp-LxP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fI3-q8-Ztn" kind="relationship" relationship="rootViewController" id="qI2-se-oar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvy-r0-JJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nJM-R3-WuG"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="0YE-il-X3E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
