<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="143" id="KGk-i7-Jjw" customClass="MessageCell" customModule="AvoKatalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-jj-IFo">
                        <rect key="frame" x="10" y="10" width="315" height="123"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-mP-owX">
                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                <color key="tintColor" red="0.2802833018" green="0.15231505300000001" blue="0.087247298129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IWc-xu-H7U"/>
                                    <constraint firstAttribute="height" constant="40" id="kYB-ih-FFq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-z3-Ctg">
                                <rect key="frame" x="60" y="0.0" width="195" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-iS-EiF">
                                        <rect key="frame" x="15" y="10" width="165" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2802833018" green="0.15231505300000001" blue="0.087247298129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XfZ-iS-EiF" secondAttribute="trailing" constant="15" id="BZk-v1-XAH"/>
                                    <constraint firstItem="XfZ-iS-EiF" firstAttribute="top" secondItem="yAz-z3-Ctg" secondAttribute="top" constant="10" id="l4u-3Z-JIz"/>
                                    <constraint firstItem="XfZ-iS-EiF" firstAttribute="leading" secondItem="yAz-z3-Ctg" secondAttribute="leading" constant="15" id="ng4-v2-ADM"/>
                                    <constraint firstAttribute="bottom" secondItem="XfZ-iS-EiF" secondAttribute="bottom" constant="10" id="rYQ-RN-8tn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-rr-bBC">
                                <rect key="frame" x="275" y="0.5" width="40" height="39"/>
                                <color key="tintColor" red="0.2802833018" green="0.15231505300000001" blue="0.087247298129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9z1-BB-6BS"/>
                                    <constraint firstAttribute="height" constant="40" id="yvV-ah-2Lz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fcS-jj-IFo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9cY-ej-IuL"/>
                    <constraint firstAttribute="bottom" secondItem="fcS-jj-IFo" secondAttribute="bottom" constant="10" id="Mh8-mN-0Co"/>
                    <constraint firstItem="fcS-jj-IFo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OXa-LL-bHO"/>
                    <constraint firstAttribute="trailing" secondItem="fcS-jj-IFo" secondAttribute="trailing" constant="10" id="VxU-DS-8gc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="XfZ-iS-EiF" id="VMI-YT-dTf"/>
                <outlet property="leftimageView" destination="Kfi-mP-owX" id="bSO-r3-K2O"/>
                <outlet property="messageBubble" destination="yAz-z3-Ctg" id="Qea-kK-wxa"/>
                <outlet property="rightimageView" destination="wXQ-rr-bBC" id="OY8-Ph-5rX"/>
            </connections>
            <point key="canvasLocation" x="0.7246376811594204" y="29.129464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
